{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.block 
\f1 mask
\f0 \'be\'d8\'d5\'f3\'c9\'fa\'b3\'c9\'b7\'bd\'ca\'bd\'a3\'ba\'d5\'e2\'b8\'f6\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d4\'ad\'ca\'bc\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'d3\'c1\'bd\'b8\'f6\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'d6\'d0\'cf\'c8\'b0\'d1mask\'be\'d8\'d5\'f3\'b2\'c3\'bc\'f4\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'ce\'ba\'ce\'b8\'f9\'be\'dd\'d1\'d5\'c9\'ab\'b8\'b3\'d6\'b5\'a1\'a34.3.2\'d6\'d0\'d4\'ad\'cd\'bc\'cf\'f1\'cb\'d8\'be\'f9\'ce\'aa300*300\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'b2\'c3\'bc\'f4\'b3\'f6\'b5\'c4mask\'cd\'bc\'cf\'f1\'d2\'b2\'b5\'f7\'d5\'fb\'b3\'c9300*300\'a3\'ac\'ba\'da\'c9\'ab\'c7\'f8\'d3\'f2\'d6\'b5\'ce\'aa1\'a3\'ac\'b0\'d7\'c9\'ab\'c7\'f8\'d3\'f2\'d6\'b5\'ce\'aa0\'a3\'ac\'b5\'c3\'b5\'bdmask\'be\'d8\'d5\'f3\
\
2. \'b1\'be\'b2\'bf\'b7\'d6\'d4\'ad\'cd\'bc\'cb\'d8\'b2\'c4\'d3\'c3\'d3\'da
\f2\fs26\fsmilli13283 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.3.2. Block Masks
\fs24 \uc0\u37096 \u20998 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
3. \'d3\'c9\'d3\'dablock 
\f1 mask\uc0\u30697 \u38453 \u36824 \u38656 \u35201 \u29992 \u21040 
\f3\i\fs26\fsmilli13283 \expnd0\expndtw0\kerning0
4.4. Comparison between Missing Patterns\uc0\u65292 \u20294 \u26159 \u27492 \u22788 \u22270 \u20687 \u22823 \u23567 \u20026 900*900\u65292 \u25152 \u20197 \u38656 \u23545 mask\u22270 \u20687 \u65288 \u29992 \u21407 \u25991 \u20013 figure8\u30340 block mask\u26041 \u24335 \u21363 \u21487 \u65289 \u30340 \u22823 \u23567 \u36827 \u34892 \u35843 \u25972 \u65288 900*900\u65289 \u21518 \u65292 \u20877 \u24471 \u21040 mask\u30697 \u38453 
\f0\i0\fs24 \kerning1\expnd0\expndtw0 \
}