{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'cb\'e6\'bb\'fa
\f1 mask
\f0 \'be\'d8\'d5\'f3\'c9\'fa\'b3\'c9\'b7\'bd\'ca\'bd\'a3\'ba\'cf\'c8\'c9\'fa\'b3\'c9\'ba\'cd\'d4\'ad\'cd\'bc\'cf\'f1\'cf\'e0\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'c8\'ab
\f1 1
\f0 \'be\'d8\'d5\'f3\'a3\'ac\'b0\'b4\'d5\'d5\'c8\'b1\'ca\'a7\'b1\'c8\'c0\'fd\'a3\'ac\'bd\'ab
\f1 mask
\f0 \'be\'d8\'d5\'f3\'d6\'d0\'cf\'e0\'d3\'a6\'ca\'fd\'c4\'bf\'b5\'c4\'d4\'aa\'cb\'d8\'cb\'e6\'bb\'fa\'d6\'c3
\f1 0\
\
2.\uc0\u26412 \u37096 \u20998 \u32032 \u26448 \u29992 \u20110 
\f2\fs26\fsmilli13283 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.3.1. Random Pixel Masks\uc0\u21644 
\f3\i \strokec2 4.4. Comparison between Missing Patterns\uc0\u20004 \u37096 \u20998 \

\f2\i0\fs24 \strokec2 \
\
}