{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'b2\'bf\'b7\'d6\'cb\'d8\'b2\'c4\'d3\'c3\'d3\'da
\f1\i\fs26\fsmilli13283 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.5. Comparison between Scenes and Image Resolutions\uc0\u37096 \u20998 
\f2\i0\fs24 \

\f1\i\fs26\fsmilli13283 \outl0\strokewidth0 \

\f2\i0\fs24 \
\
}